<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./assets/css/normalize.css">
  <link rel="stylesheet" href="./assets/css/skeleton.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&family=Pacifico&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/style.css">
  
</head>

<body>
  <header>
    <input id="searchBar" class="search-bar" type="text" placeholder="Search..">
    <button id="search-button" type="submit">Search</button>
    <h1 class="main-title">Boozy Bitches</h1>
    <button id="randomBtn" class="button-primary">I'm feeling adventurous</button> 
  </header>

  <form id="myModal" class="modal">
    <section class="modal-content">
      <span class="close">&times;</span>
      <h2 id="cocktail-name"></h2>
      <img id="cocktail-image" src="" alt="Random Cocktail Image">
      <button id="favoriteBtn">Favorite</button>
      <div id="cocktail-details"></div>
      
    </section>
  </form>
  <nav>
    <ul>
      <li id="vodka">Vodka</li>
      <li id="gin">Gin</li>
      <li id="whiskey">Whiskey</li>
      <li id="bourbon">Bourbon</li>
      <li id="tequila">Tequila</li>
    </ul>
  </nav>

  <main> 
    <aside id="favorites-section">
      <h2 id="favorites-section-header">Favorite Drinks</h2>
      <div id="favoriteDrinks" class="favorite-drinks"></div>
    </aside>

    <section id="info-section">
      <div id="loadedInfo" class="loaded-info"></div>
    </section>
  </main>


</body>  


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>
<script src="./assets/js/script.js"></script>
</html>